body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 150%;
    font-weight: bold;
    color: #000B6A;
    margin-top: 1%;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: #000B6A;
    color: white;
  }
  .header a.activ {
    margin-left: 90px;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }


  .foto {
    width: 50px;
    float: left;
 
  }

  .footer2{
    position:static;
    bottom: 0;
    left: 0;
    right: 0;
    background: #2b2b2b;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fffefe;
}
.footer-content2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content2 h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content2 p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: rgb(255, 255, 255);
  
}
  .footer3{
    position:static;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000B6A;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fffefe;
}
.footer-content3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content3 h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content3 p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: rgb(255, 255, 255);
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid rgb(255, 254, 254);
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: rgb(243, 244, 172);
}

.footer-bottom3{
  
    width: 97vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom3 p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom3 p a{
 
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom3 span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 2000;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #daf9ff;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
 
.margin {
  margin-right: 4%;

}


#mySearch{
  margin-top: 1%;
  margin-left: 30%;
  width: 15%;
}